[gd_scene load_steps=3 format=3 uid="uid://i8ukoejbw1vl"]

[ext_resource type="Texture2D" uid="uid://cqa611qmrpkmj" path="res://icon.svg" id="1_glv2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu6xs"]
size = Vector2(118, 120)

[node name="Node" type="Node"]

[node name="Player" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(562, 358)
texture = ExtResource("1_glv2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(562, 358)
shape = SubResource("RectangleShape2D_uu6xs")
